# Recipesv2

./: .appcfg_oauth2_tokens_java.json  .gitignore  .travis.yml  README.md  circle.yml  gradle.properties
app/: build.gradle  version.properties
app/src/androidTest/java/com/tokko/recipesv2/: ApplicationTest.java  ItemListActivityTests.java  RecipeListTests.java  ShoppingListActivityTests.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tokko/recipesv2/: ApiFactory.java  GroceryListActivity.java  LoginActivity.java  RecipeApplication.java
app/src/main/java/com/tokko/recipesv2/authentication/: LoginActivity.java
app/src/main/java/com/tokko/recipesv2/gcm/: GcmInstanceIDListenerService.java  GcmListenerService.java  GcmReceiver.java  GcmRegistrationService.java
app/src/main/java/com/tokko/recipesv2/groceries/: GroceryAdapter.java  GroceryDetailFragment.java  GroceryGuiceModule.java  GroceryListActivity.java  GroceryLoader.java  MockGroceryLoader.java
app/src/main/java/com/tokko/recipesv2/masterdetail/: AbstractLoader.java  ItemDetailActivity.java  ItemDetailFragment.java  ItemListActivity.java  ItemListFragment.java  MasterDetailGuiceModule.java  StringifyableAdapter.java
app/src/main/java/com/tokko/recipesv2/masterdetail/dummy/: DummyContent.java
app/src/main/java/com/tokko/recipesv2/recipes/: IngredientAdapter.java  IngredientDetailFragment.java  InstructionsAdapter.java  InstructionsDetailFragment.java  MockRecipeLoader.java  RecipeAdapter.java  RecipeDetailFragment.java  RecipeGuiceModule.java  RecipeLoader.java  UnitDownloader.java
app/src/main/java/com/tokko/recipesv2/schedule/: RecipeListFragment.java  ScheduleActivity.java  ScheduleFragment.java  ScheduleLoader.java
app/src/main/java/com/tokko/recipesv2/shoppinglist/: ShoppingListActivity.java  ShoppingListAdapter.java  ShoppingListDownloader.java  ShoppingListFragment.java
app/src/main/java/com/tokko/recipesv2/util/: TimeUtils.java
app/src/main/java/com/tokko/recipesv2/views/: EditTextViewSwitchable.java  Editable.java  EditableIngredientList.java  EditableInstructionList.java  EditableIntegerTextViewSwitchable.java  EditableListView.java  EditableShoppingList.java  EditableViewSwitchable.java
app/src/main/res/layout/: activity_grocery_list.xml  activity_item_detail.xml  activity_item_list.xml  activity_schedule.xml  adapterentry.xml  buttonbar.xml  editable.xml  editablelistview.xml  fragment_item_detail.xml  grocerydetailfragment.xml  ingredientdetailfragment.xml  instructionsdetailfragment.xml  recipedetailfragment.xml  scheduleactivity.xml  schedulefragment.xml  shoppinglistfragment.xml
app/src/main/res/layout-sw600dp/: activity_item_list.xml
app/src/main/res/menu/: itemdetail.xml  itemfragmentlist.xml  menu_grocery_list.xml  menu_schedule.xml  menu_shopping_list.xml
app/src/main/res/values/: strings.xml
app/src/realBackend/: AndroidManifest.xml
app/src/release/play/: contactEmail
app/src/release/play/en-US/listing/: fulldescription  shortdescription
app/src/test/java/com/tokko/recipesv2/: ItemDetailActivityTests.java  ItemDetailFragmentTests.java  ItemListActivityTests.java  MockGroceryLoader.java  RecipeDetailFragmentTests.java  RecipeListTests.java  ScheduleFragmentTests.java  ShoppingListFragmentTests.java
backend/: build.gradle
backend/src/main/java/com/tokko/recipesv2/backend/: Constants.java  MessagingEndpoint.java  OfyService.java  RegistrationEndpoint.java  RegistrationRecord.java
backend/src/main/java/com/tokko/recipesv2/backend/dtos/: Grocery.java  Ingredient.java  Recipe.java
backend/src/main/java/com/tokko/recipesv2/backend/endpoints/: Constants.java  GroceryEndpoint.java  MessagingEndpoint.java  RecipeEndpoint.java  RecipeUserEndpoint.java  RecipesApi.java  RegistrationEndpoint.java
backend/src/main/java/com/tokko/recipesv2/backend/engines/: GroceryCrudEngine.java  IngredientCrudEngine.java  IngredientEngine.java  MessagingEngine.java  QuantityCalculatorEngine.java  RecipeCrudEngine.java  RecipeRescaleEngine.java  RecipeUserCrudEngine.java  ScheduleCalculatorEngine.java  ShoppingListAggregatorEngine.java  ShoppingListGeneralListPreparerEngine.java  ShoppingListItemConverterEngine.java
backend/src/main/java/com/tokko/recipesv2/backend/enteties/: RecipeUser.java  RegistrationRecord.java
backend/src/main/java/com/tokko/recipesv2/backend/entities/: BaseEntity.java  Grocery.java  Ingredient.java  Recipe.java  RecipeUser.java  RegistrationRecord.java  ScheduleEntry.java  ShoppingList.java  ShoppingListItem.java
backend/src/main/java/com/tokko/recipesv2/backend/managers/: GroceryManager.java  QuantityManager.java  RecipeManager.java  RecipeUserManager.java  ScheduleEntryManager.java  ScheduleManager.java  ShoppingListManager.java
backend/src/main/java/com/tokko/recipesv2/backend/resourceaccess/: GroceryRa.java  IngredientRa.java  (+5 more)
backend/src/main/webapp/: index.html
backend/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
backend/src/test/java/: UnitsTests.java
backend/src/test/java/engines/: GroceryCrudEngineTest.java  IngredientCrudEngineTests.java  RecipeCrudEngineTests.java  RecipeUserCrudEngineTest.java  ScheduleEngineTests.java
backend/src/test/java/managers/: RecipeManagerTests.java
backend/src/test/java/unit/: RecipeManagerTests.java
backend/src/test/java/unit/engines/: QuantityCalculatorEngineTests.java  RecipeRescaleEngineTests.java  ScheduleEngineTests.java  ShoppingListAggregatorEngine.java  ShoppingListAggregatorEngineTests.java  ShoppingListGeneralListPreparerEngineTests.java  ShoppingListItemConverterEngineTests.java
backend/src/test/java/unit/managers/: GroceryManagerTests.java  RecipeManagerTests.java
backend/src/test/java/unit/resourceaccess/: GroceryCrudEngineTest.java  GroceryRaTests.java  IngredientCrudEngineTests.java  IngredientRaTests.java  RecipeCrudEngineTests.java  RecipeRaTests.java  RecipeUserRaTest.java  ScheduleEntryCrudEngine.java  ScheduleRaTests.java  ShoppingListRaTests.java  TestsWithObjectifyStorage.java
backend/src/test/java/util/: ConstantsTest.java  TestsWithObjectifyStorage.java
(+7 files in other folders)
