buildscript {
    dependencies {
        classpath 'me.tatarka:gradle-retrolambda:3.2.0'
        classpath 'com.google.gms:google-services:1.3.0-beta1'
    }
    repositories {
        jcenter()
        mavenCentral()
    }
}
apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

android {
    lintOptions {
        abortOnError false
    }
    signingConfigs {
        release {
            storeFile rootProject.file("keystore.jks")
            storePassword System.getenv("KEYSTORE_PASS")
            keyAlias System.getenv("ALIAS_NAME")
            keyPassword System.getenv("ALIAS_PASS")
        }
        debug {
            storeFile rootProject.file("keystore.jks")
            storePassword System.getenv("KEYSTORE_PASS")
            keyAlias System.getenv("ALIAS_NAME")
            keyPassword System.getenv("ALIAS_PASS")
        }
    }

    compileSdkVersion 22
    buildToolsVersion "22.0.1"
    defaultConfig {
        applicationId "com.tokko.recipesv2"
        minSdkVersion 19
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            // proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            zipAlignEnabled true
        }
        debug {
            signingConfig signingConfigs.release
        }
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
retrolambda {
    retrolambda {
        include 'Test', 'Debug', 'Release'
        oldJdk = System.getenv("JAVA7_HOME")
        javaVersion = JavaVersion.VERSION_1_7
    }
}

dependencies {
    testCompile 'junit:junit:4.12'
    testCompile 'org.robolectric:robolectric:3.0'
    testCompile 'org.mockito:mockito-all:2.0.2-beta'
    androidTestCompile 'junit:junit:4.12'
    // androidTestCompile 'org.mockito:mockito-all:2.0.2-beta'
    //  androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2'
    androidTestCompile 'com.jayway.android.robotium:robotium:5.4.1'
    androidTestCompile 'com.jayway.android.robotium:robotium-solo:5.4.1'
    //androidTestCompile 'com.android.support.test:runner:0.3'

    provided 'org.roboguice:roboblender:3.0.1'

    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'org.roboguice:roboguice:3.0.1'
    compile 'com.google.android.gms:play-services:7.5.0'
    compile 'com.google.code.gson:gson:2.3'
    compile 'com.jakewharton:butterknife:6.1.0'
    compile 'com.annimon:stream:1.0.1'
    compile project(path: ':backend', configuration: 'android-endpoints')
}
