<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.tokko.recipesv2.schedule.ScheduleActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="Manage recipes"
        app:showAsAction="never" />
    <item
        android:id="@+id/manage_shoppinglist"
        android:title="Shoppinglist" />
</menu>
