<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_detail_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.tokko.recipesv2.masterdetail.ItemDetailActivity"
    tools:ignore="MergeRootFrame">

    <FrameLayout
        android:id="@+id/content"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <include
        layout="@layout/buttonbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>
